<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Distance\Distance\Distance.cydwr\Pins">
<ExpandedNodeIds>
<v>Distance</v>
<v>Distance\Distance</v>
<v>Distance\Distance\TopDesign</v>
<v>Distance\Distance\Distance.cydwr</v>
<v>Distance\Distance\Distance.cydwr\Pins</v>
<v>Distance\Distance\Distance.cydwr\Analog</v>
<v>Distance\Distance\Distance.cydwr\Clocks</v>
<v>Distance\Distance\Distance.cydwr\Interrupts</v>
<v>Distance\Distance\Distance.cydwr\DMA</v>
<v>Distance\Distance\Distance.cydwr\System</v>
<v>Distance\Distance\Distance.cydwr\Directives</v>
<v>Distance\Distance\Distance.cydwr\Flash Security</v>
<v>Distance\Distance\Distance.cydwr\EEPROM</v>
<v>Distance\Distance\Header Files</v>
<v>Distance\Distance\Header Files\cyapicallbacks.h</v>
<v>Distance\Distance\Source Files</v>
<v>Distance\Distance\Source Files\main.c</v>
<v>Distance\Distance\Generated_Source</v>
<v>Distance\Distance\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Distance</v>
<v>Distance\Distance</v>
<v>Distance\Distance\TopDesign</v>
<v>Distance\Distance\Distance.cydwr</v>
<v>Distance\Distance\Distance.cydwr\Pins</v>
<v>Distance\Distance\Distance.cydwr\Analog</v>
<v>Distance\Distance\Distance.cydwr\Clocks</v>
<v>Distance\Distance\Distance.cydwr\Interrupts</v>
<v>Distance\Distance\Distance.cydwr\DMA</v>
<v>Distance\Distance\Distance.cydwr\System</v>
<v>Distance\Distance\Distance.cydwr\Directives</v>
<v>Distance\Distance\Distance.cydwr\Flash Security</v>
<v>Distance\Distance\Distance.cydwr\EEPROM</v>
<v>Distance\Distance\Header Files</v>
<v>Distance\Distance\Header Files\cyapicallbacks.h</v>
<v>Distance\Distance\Header Files\servo.h</v>
<v>Distance\Distance\Source Files</v>
<v>Distance\Distance\Source Files\main.c</v>
<v>Distance\Distance\Source Files\servo.c</v>
<v>Distance\Distance\Generated_Source</v>
<v>Distance\Distance\Generated_Source\PSoC5</v>
<v>Distance\Distance\Generated_Source\PSoC5\Clock</v>
<v>Distance\Distance\Generated_Source\PSoC5\cy_boot</v>
<v>Distance\Distance\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Distance\Distance\Generated_Source\PSoC5\LCD</v>
<v>Distance\Distance\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>Distance\Distance\Generated_Source\PSoC5\LED</v>
<v>Distance\Distance\Generated_Source\PSoC5\Rx</v>
<v>Distance\Distance\Generated_Source\PSoC5\TimeoutISR</v>
<v>Distance\Distance\Generated_Source\PSoC5\Timer</v>
<v>Distance\Distance\Generated_Source\PSoC5\Tx</v>
<v>Distance\Distance\Generated_Source\PSoC5\UART</v>
<v>Distance\Distance\Generated_Source\PSoC5\UART_IntClock</v>
<v>Distance\Distance\Generated_Source\PSoC5\USBUART</v>
<v>Distance\Distance\Generated_Source\PSoC5\USBUART_Dm</v>
<v>Distance\Distance\Generated_Source\PSoC5\USBUART_Dp</v>
<v>Distance\Distance\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Distance\Distance\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Distance\Distance\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Distance\Distance\Generated_Source\PSoC5\cydevice.h</v>
<v>Distance\Distance\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Distance\Distance\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Distance\Distance\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Distance</v>
<v>Distance\Distance</v>
<v>Distance\Distance\TopDesign</v>
<v>Distance\Distance\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Distance</v>
<v>Distance\Distance</v>
<v>Distance\Distance\TopDesign</v>
<v>Distance\Distance\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Distance</v>
<v>Distance\Distance</v>
<v>Distance\Distance\CortexM3</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\Rx.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\servo.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\TimeoutISR.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\Tx.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Distance.elf</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Distance.hex</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Distance.map</v>
<v>Distance\Distance\Distance.gpdsc</v>
<v>Distance\Distance\Distance.rpt</v>
<v>Distance\Distance\Distance_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Distance</v>
<v>Distance\Distance</v>
<v>Distance\Distance\CortexM3</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\Rx.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\servo.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\TimeoutISR.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\Tx.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>Distance\Distance\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Distance</v>
<v>Distance\Distance</v>
<v>Distance\Distance\PSoC 5LP Architecture TRM</v>
<v>Distance\Distance\CY8C58LP Family Datasheet</v>
<v>Distance\Distance\System Reference Guides</v>
<v>Distance\Distance\System Reference Guides\cy_boot_v5_70</v>
<v>Distance\Distance\CharLCD_v2_20.pdf</v>
<v>Distance\Distance\cy_clock_v2_20.pdf</v>
<v>Distance\Distance\cy_constant_v1_0.pdf</v>
<v>Distance\Distance\cy_isr_v1_70.pdf</v>
<v>Distance\Distance\cy_pins_v2_20</v>
<v>Distance\Distance\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Distance\Distance\Timer_v2_80.pdf</v>
<v>Distance\Distance\UART_v2_50.pdf</v>
<v>Distance\Distance\USBFS_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Distance</v>
<v>Distance\Distance</v>
<v>Distance\Distance\PSoC 5LP Architecture TRM</v>
<v>Distance\Distance\CY8C58LP Family Datasheet</v>
<v>Distance\Distance\System Reference Guides</v>
<v>Distance\Distance\System Reference Guides\cy_boot_v5_70</v>
<v>Distance\Distance\CharLCD_v2_20.pdf</v>
<v>Distance\Distance\cy_clock_v2_20.pdf</v>
<v>Distance\Distance\cy_constant_v1_0.pdf</v>
<v>Distance\Distance\cy_isr_v1_70.pdf</v>
<v>Distance\Distance\cy_pins_v2_20</v>
<v>Distance\Distance\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Distance\Distance\Timer_v2_80.pdf</v>
<v>Distance\Distance\UART_v2_50.pdf</v>
<v>Distance\Distance\USBFS_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Distance.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Distance.cydsn\Distance.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1234, 623" SelectedTabbedMdiWindow="f58924d1-f90c-4d00-be79-00ba38983e1b"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e4eeb048-3858-4d2b-b788-c26a69c4fadb" /><DocumentWindow Key="C:\Users\hw\Desktop\Distance\Distance.cydsn\TopDesign\TopDesign.cysch" Guid="f58924d1-f90c-4d00-be79-00ba38983e1b" /><DocumentWindow Key="C:\Users\hw\Desktop\Distance\Distance.cydsn\Distance.cydwr" Guid="c140863c-9c63-4eaf-8642-00921bd9f9c8" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>