(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-09-08T07:52:50Z")
 (DESIGN "Distance")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Distance")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TimeoutISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt TimeoutISR.interrupt (8.337:8.337:8.337))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_125.q Tx_1\(0\).pin_input (6.096:6.096:6.096))
    (INTERCONNECT Rx_1\(0\).fb Rx_1\(0\)_SYNC.in (5.296:5.296:5.296))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART\:BUART\:pollcount_0\\.main_3 (5.059:5.059:5.059))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART\:BUART\:pollcount_1\\.main_4 (3.993:3.993:3.993))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART\:BUART\:rx_last\\.main_0 (5.059:5.059:5.059))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART\:BUART\:rx_postpoll\\.main_2 (3.248:3.248:3.248))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART\:BUART\:rx_state_0\\.main_10 (4.166:4.166:4.166))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART\:BUART\:rx_state_2\\.main_9 (4.166:4.166:4.166))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART\:BUART\:rx_status_3\\.main_7 (3.248:3.248:3.248))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (3.179:3.179:3.179))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (3.174:3.174:3.174))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (3.815:3.815:3.815))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (3.817:3.817:3.817))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:status_tc\\.main_0 (3.195:3.195:3.195))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (4.684:4.684:4.684))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (5.352:5.352:5.352))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.926:2.926:2.926))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.927:2.927:2.927))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer\:TimerUDB\:status_tc\\.main_1 (5.370:5.370:5.370))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.868:2.868:2.868))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.866:2.866:2.866))
    (INTERCONNECT \\Timer\:TimerUDB\:status_tc\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.251:2.251:2.251))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.296:2.296:2.296))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_2 (2.520:2.520:2.520))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_3 (3.440:3.440:3.440))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_1 (4.365:4.365:4.365))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_9 (3.450:3.450:3.450))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_6 (4.365:4.365:4.365))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.288:2.288:2.288))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (3.214:3.214:3.214))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (2.300:2.300:2.300))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (3.214:3.214:3.214))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (5.092:5.092:5.092))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (5.652:5.652:5.652))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (5.652:5.652:5.652))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (5.652:5.652:5.652))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (4.197:4.197:4.197))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.639:3.639:3.639))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.305:2.305:2.305))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (4.442:4.442:4.442))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (3.755:3.755:3.755))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.958:2.958:2.958))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (4.298:4.298:4.298))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (3.416:3.416:3.416))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.633:2.633:2.633))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (3.907:3.907:3.907))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (4.466:4.466:4.466))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (4.466:4.466:4.466))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (4.466:4.466:4.466))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (3.253:3.253:3.253))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (3.248:3.248:3.248))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (3.248:3.248:3.248))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (3.248:3.248:3.248))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (4.419:4.419:4.419))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (3.854:3.854:3.854))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (3.854:3.854:3.854))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (3.854:3.854:3.854))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.896:2.896:2.896))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_8 (2.854:2.854:2.854))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (4.345:4.345:4.345))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.389:4.389:4.389))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.289:2.289:2.289))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (5.512:5.512:5.512))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (2.806:2.806:2.806))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (2.779:2.779:2.779))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (2.779:2.779:2.779))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (2.779:2.779:2.779))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (6.064:6.064:6.064))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (6.064:6.064:6.064))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.084:6.084:6.084))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (4.599:4.599:4.599))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.804:2.804:2.804))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (2.787:2.787:2.787))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.787:2.787:2.787))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.787:2.787:2.787))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (5.159:5.159:5.159))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (5.159:5.159:5.159))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (4.615:4.615:4.615))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (2.806:2.806:2.806))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (2.809:2.809:2.809))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (2.809:2.809:2.809))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.809:2.809:2.809))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (5.178:5.178:5.178))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (5.178:5.178:5.178))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.319:2.319:2.319))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (5.555:5.555:5.555))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.896:2.896:2.896))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.302:2.302:2.302))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (2.895:2.895:2.895))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.894:2.894:2.894))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.889:2.889:2.889))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (2.894:2.894:2.894))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.086:3.086:3.086))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.385:3.385:3.385))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (3.086:3.086:3.086))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (3.410:3.410:3.410))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (3.407:3.407:3.407))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (3.086:3.086:3.086))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (3.410:3.410:3.410))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.605:2.605:2.605))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.597:2.597:2.597))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (2.605:2.605:2.605))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (5.094:5.094:5.094))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (3.528:3.528:3.528))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (4.527:4.527:4.527))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (4.527:4.527:4.527))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (4.527:4.527:4.527))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (6.133:6.133:6.133))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (6.133:6.133:6.133))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.582:5.582:5.582))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.456:4.456:4.456))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (3.488:3.488:3.488))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.488:3.488:3.488))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (5.963:5.963:5.963))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (4.454:4.454:4.454))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.321:2.321:2.321))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (4.345:4.345:4.345))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.044:5.044:5.044))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (4.345:4.345:4.345))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.798:3.798:3.798))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (5.045:5.045:5.045))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (4.345:4.345:4.345))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.798:3.798:3.798))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (5.045:5.045:5.045))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (4.337:4.337:4.337))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.034:5.034:5.034))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (4.337:4.337:4.337))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (3.777:3.777:3.777))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (5.037:5.037:5.037))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (4.337:4.337:4.337))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (3.777:3.777:3.777))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (5.037:5.037:5.037))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (3.084:3.084:3.084))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (3.084:3.084:3.084))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (2.946:2.946:2.946))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (3.083:3.083:3.083))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (3.084:3.084:3.084))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (2.946:2.946:2.946))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.083:3.083:3.083))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_125.main_0 (3.233:3.233:3.233))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (9.060:9.060:9.060))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.746:8.746:8.746))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\)_PAD Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx\(0\)_PAD Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
