# Distance
# 2023-09-08 07:52:48Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Tx(0)" iocell 12 1
set_io "Rx(0)" iocell 12 3
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "LED(0)" iocell 6 2
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "Rx_1(0)" iocell 0 0
set_io "Tx_1(0)" iocell 0 1
set_location "\Timer:TimerUDB:status_tc\" 2 0 0 0
set_location "Net_125" 2 2 1 3
set_location "\UART:BUART:counter_load_not\" 2 3 1 1
set_location "\UART:BUART:tx_status_0\" 3 3 0 1
set_location "\UART:BUART:tx_status_2\" 3 3 1 2
set_location "Rx_1(0)_SYNC" 2 3 5 0
set_location "\UART:BUART:rx_counter_load\" 3 2 0 2
set_location "\UART:BUART:rx_postpoll\" 3 2 1 3
set_location "\UART:BUART:rx_status_4\" 3 3 1 1
set_location "\UART:BUART:rx_status_5\" 2 2 1 1
set_location "TimeoutISR" interrupt -1 -1 0
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 0 6
set_location "\Timer:TimerUDB:rstSts:stsreg\" 2 0 4
set_location "\Timer:TimerUDB:sT32:timerdp:u0\" 2 0 2
set_location "\Timer:TimerUDB:sT32:timerdp:u1\" 3 0 2
set_location "\Timer:TimerUDB:sT32:timerdp:u2\" 3 1 2
set_location "\Timer:TimerUDB:sT32:timerdp:u3\" 2 1 2
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 3
set_location "\USBUART:ep_2\" interrupt -1 -1 2
set_location "\USBUART:ep_1\" interrupt -1 -1 1
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\UART:BUART:sTX:TxShifter:u0\" 3 3 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 3 2
set_location "\UART:BUART:sTX:TxSts\" 3 3 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 3 2 2
set_location "\UART:BUART:sRX:RxBitCounter\" 3 2 7
set_location "\UART:BUART:sRX:RxSts\" 2 2 4
set_location "\UART:BUART:txn\" 2 3 0 0
set_location "\UART:BUART:tx_state_1\" 2 3 0 1
set_location "\UART:BUART:tx_state_0\" 3 3 0 0
set_location "\UART:BUART:tx_state_2\" 2 3 1 0
set_location "\UART:BUART:tx_bitclk\" 2 3 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 3 1 1 3
set_location "\UART:BUART:rx_state_0\" 3 1 1 0
set_location "\UART:BUART:rx_load_fifo\" 3 1 0 1
set_location "\UART:BUART:rx_state_3\" 3 1 1 2
set_location "\UART:BUART:rx_state_2\" 3 1 1 1
set_location "\UART:BUART:rx_bitclk_enable\" 3 2 1 1
set_location "\UART:BUART:rx_state_stop1_reg\" 3 2 1 2
set_location "\UART:BUART:pollcount_1\" 2 1 0 2
set_location "\UART:BUART:pollcount_0\" 3 0 0 3
set_location "\UART:BUART:rx_status_3\" 3 2 1 0
set_location "\UART:BUART:rx_last\" 3 0 0 1
